<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projects.ProjectsActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="419dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/wallpaper2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A8000000"
        android:text="All Projects"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/projectDetails"
        app:layout_constraintStart_toEndOf="@+id/AddProjectB"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/AddProjectB"
        android:layout_width="39dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ScrollView
        android:layout_width="320dp"
        android:layout_height="338dp"
        app:layout_constraintBottom_toTopOf="@+id/projectNameToDeleteField"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TextView
            android:id="@+id/projectsDataView"
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView" />
    </ScrollView>

    <ImageButton
        android:id="@+id/projectDetails"
        android:layout_width="66dp"
        android:layout_height="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/projectNameToDeleteField"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Project Name To Delete"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        android:textColorHint="#939292"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/deleteProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/projectNameToDeleteField"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>