<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.addTeam">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:text="Add Team"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teamName"
                        android:layout_width="match_parent"
                        android:hint="Enter Team name"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textColorHint="#000"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teamExp"
                        android:layout_width="match_parent"
                        android:hint="Enter your team's expertise"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textColorHint="#000"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teamMessage"
                        android:layout_width="match_parent"
                        android:hint="Enter a message to your team"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textColorHint="#000"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>
         <!--       <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/teamStatusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/team_status_options"
                        android:prompt="@string/select_team_status" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                        android:id="@+id/addteamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:background="@drawable/buttons2"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>


            </LinearLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_background"
                android:elevation="2dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@drawable/item_selector"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>