<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taches.Fragments.AfficherListTaches">

    <!-- Title TextView -->

    <ImageView
        android:id="@+id/tasking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wallpaper2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A8000000"
        android:text="All Tasks"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search and Action Buttons Container -->
    <LinearLayout
        android:id="@+id/linearLayout55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Search"
            android:textColorHint="#939292"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit task details" />
    </LinearLayout>


    <!-- Task Deletion Input and Button -->

    <ImageButton
        android:id="@+id/searchButtonTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout55"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:contentDescription="Search tasks" />

    <ImageButton
        android:id="@+id/AddTaskB"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButtonTasks"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Add a new task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksDataView"
        android:layout_width="261dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="@+id/tasking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/tasking"
        app:layout_constraintTop_toTopOf="@+id/tasking"
        app:layout_constraintVertical_bias="0.276" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tasking"
        app:layout_constraintTop_toBottomOf="@+id/AddTaskB"
        app:srcCompat="@android:drawable/ic_delete"
        android:contentDescription="Delete selected task" />

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />


    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/taskNameTextView"
        tools:layout_editor_absoluteX="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/taskComplexiteTextView"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionTextView"
        app:layout_constraintVertical_bias="0.519"
        tools:layout_editor_absoluteX="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>