<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taches.Fragments.AfficherListTachesFragment">

    <!-- Title TextView -->

    <ImageView
        android:id="@+id/tasking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wallpaper2" />

    <!-- Search and Action Buttons Container -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#A8000000"
        android:gravity="center"
        android:text="All Tasks"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Search"
            android:textColorHint="#939292"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit task details" />
    </LinearLayout>


    <!-- Task Deletion Input and Button -->

    <ImageButton
        android:id="@+id/searchButtonTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout55"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:contentDescription="Search tasks" />

    <ImageButton
        android:id="@+id/AddTaskB"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButtonTasks"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Add a new task" />


    <ScrollView
        android:layout_width="359dp"
        android:layout_height="380dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout55"
        app:layout_constraintVertical_bias="0.341">

        <TextView
            android:id="@+id/tasksDataView"
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView" />
    </ScrollView>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tasking"
        app:layout_constraintTop_toBottomOf="@+id/AddTaskB"
        app:srcCompat="@android:drawable/ic_delete"
        android:contentDescription="Delete selected task" />








</androidx.constraintlayout.widget.ConstraintLayout>